using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Last_3_Consecutive_Equal_Strings
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] words = Console.ReadLine().Split(' ').ToArray();
            for (int i = words.Length - 1; i > 1; i--)
            {
                if (words[i] == words[i-1] && words[i-1] == words[i-2])
                {
                    Console.WriteLine("{0} {0} {0}", words[i]);
                    break;
                }
            }
        }
    }
}
  